utils/pb/suggestions/suggestions.proto

syntax = "proto3";

package hello;

service SuggestionsService {
    rpc startBookSuggestionsMicroService (SuggestionsThreadRequest) returns (SuggestionsResponse);
    rpc bookSuggestionsEventF (SuggestionsRequest) returns (SuggestionsResponse);
    rpc deleteData (SuggestionsDeleteRequest) return (SuggestionsDeleteResponse);
}

message SuggestionsRequest {
    string orderId = 1;
    repeated int32 newVC = 2;
}

message SuggestionsThreadRequest {
}

message SuggestionsDeleteRequest {
}

message SuggestionsDeleteResponse {
}

message SuggestionsResponse {
    string verdict = 1;
    string reason = 2;
    string books = 3;
}