utils/pb/fraud_detection/fraud_detection.proto

syntax = "proto3";

package hello;

service FraudService {
    rpc startFraudDecMicroService (FraudThreadRequest) returns (FraudResponse);
    rpc userDataEventC (FraudRequest) returns (FraudResponse);
    rpc creditCardEventE (FraudRequest) returns (FraudResponse);
    rpc deleteDataInMicroservices(FraudDeleteRequest) return (FraudDeleteResponse)
    rpc deleteData (FraudDeleteRequest) return (FraudDeleteResponse)
}

message FraudRequest {
    string orderId = 1;
    repeated int32 newVC = 2;
}

message FraudThreadRequest {
    string creditCardNr = 1;
    string userName = 2;
    string userContact = 3;
}

message FraudDeleteRequest {
}

message FraudDeleteResponse {
}

message FraudResponse {
    string verdict = 1;
    string reason = 2;
    string books = 3;
}
