utils/pb/order_queue/order_queue.proto

syntax = "proto3";

package hello;

service QueueService {
    rpc enqueue (QueueRequest) returns (QueueResponse);
    rpc dequeue (QueueRequestDequeue) returns (QueueResponseDequeue);
    rpc queueHasElements (QueueRequestDequeue) returns (QueueResponse);
}

message QueueRequest {
    int32 itemsLength = 1;
    string itemsName = 2;
    string userName = 3;
    string userContact = 4;
    string street = 5;
    string city = 6;
    string state = 7;
    string zip = 8;
    string country = 9;
    string creditcardnr = 10;
    string cvv = 11;
    string expirationDate = 12;
    string orderId = 13;
}

message QueueRequestDequeue {
}

message QueueResponse {
    string verdict = 1;
}

message QueueResponseDequeue {
    int32 itemsLength = 1;
    string itemsName = 2;
    string userName = 3;
    string userContact = 4;
    string street = 5;
    string city = 6;
    string state = 7;
    string zip = 8;
    string country = 9;
    string creditcardnr = 10;
    string cvv = 11;
    string expirationDate = 12;
    string orderId = 13;
}