utils/pb/order_queue/order_queue.proto

syntax = "proto3";

package hello;

service QueueService {
    rpc enqueue (QueueRequest) returns (QueueResponse);
    rpc dequeue (QueueRequestDequeue) returns (QueueResponseDequeue);
    rpc queueHasElements (QueueRequestDequeue) returns (QueueResponse);
}

message QueueRequest {
    int32 itemsLength = 1;
    string userName = 2;
    string userContact = 3;
    string street = 4;
    string city = 5;
    string state = 6;
    string zip = 7;
    string country = 8;
    string creditcardnr = 9;
    string cvv = 10;
    string expirationDate = 11;
    string orderId = 12;
}

message QueueRequestDequeue {
}

message QueueResponse {
    string verdict = 1;
}

message QueueResponseDequeue {
    int32 itemsLength = 1;
    string userName = 2;
    string userContact = 3;
    string street = 4;
    string city = 5;
    string state = 6;
    string zip = 7;
    string country = 8;
    string creditcardnr = 9;
    string cvv = 10;
    string expirationDate = 11;
    string orderId = 12;
}