utils/pb/transaction_verification/transaction_verification.proto

syntax = "proto3";

package hello;

service VerificationService {
    rpc startTransVerMicroService (VerificationThreadRequest) returns (VerificationResponse);
    rpc creditCardEventD (VerificationRequest) returns (VerificationResponse); 
    rpc deleteDataInMicroservices(VerificationDeleteRequest) returns (VerificationDeleteResponse);
    rpc deleteData (VerificationDeleteRequest) returns (VerificationDeleteResponse);
}

message VerificationRequest{
    string orderId = 1;
    repeated int32 newVC = 2;
}

message VerificationThreadRequest {
    int32 itemsLength = 1;
    string userName = 2;
    string userContact = 3;
    string street = 4;
    string city = 5;
    string state = 6;
    string zip = 7;
    string country = 8;
    string creditcardnr = 9;
    string cvv = 10;
    string expirationDate = 11;
    string orderId = 12;
}

message VerificationDeleteRequest {
}

message VerificationDeleteResponse {
}

message VerificationResponse {
    string verdict = 1;
    string reason = 2;
    string books = 3;
}