utils/pb/transaction_verification/transaction_verification.proto

syntax = "proto3";

package hello;

service VerificationService {
    rpc VerificationLogic (VerificationRequest) returns (VerificationResponse);
}

message VerificationRequest {
    int32 itemsLength = 1;
    string userName = 2;
    string userContact = 3;
    string street = 4;
    string city = 5;
    string state = 6;
    string zip = 7;
    string country = 8;
    string creditcardnr = 9;
    string cvv = 10;
    string expirationDate = 11;
}

message VerificationVCIndex {
    int32 value = 1;
}

message VerificationResponse {
    string verdict = 1;
}